SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=smack_schema
FLASK_APP=app
FLASK_DEBUG=True
S3_BUCKET=
S3_KEY=
S3_SECRET=
REACT_APP_BASE_URL=
